worker_processes  1;
error_log /dev/stderr debug;

events {
    worker_connections 1024;
}

# make sure to set plaintext JWT_SECRET environment variable
env JWT_SECRET;

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    resolver 127.0.0.11;

    server {
        listen 8080;

        location / {
            default_type text/html;
        }

        location /secure/ {
            access_by_lua_file /bearer.lua;

            default_type text/plain;
            echo "TOKEN VALID";
        }
    }
}
